def can_eat(horse, victim):
    # Функция "can_eat" принимает два параметра, "horse" и "victim", 
    # которые представляют собой кортежи с координатами двух фигур на шахматной доске.

    if (abs(horse[0] - victim[0]) == 1 and abs(horse[1] - victim[1]) == 2) or (abs(horse[0] - victim[0]) == 2 and abs(horse[1] - victim[1]) == 1):
        # Функция проверяет, может ли конь съесть жертву в соответствии с правилами шахмат.
        # Если разница между координатами x коня и жертвы равна 1, а разница между координатами y равна 2,
        # или если разница между координатами x равна 2, а разница между координатами y равна 1,
        # то конь может съесть жертву.

        return True
    else:
        return False
    # Если конь может съесть жертву, функция возвращает True. В противном случае она возвращает False.


print(can_eat((5, 5), (6, 567)))
