def mors_tue(n):
    # Функция "mors_tue" принимает один параметр, "n", который определяет длину последовательности.

    sequence = ["0"]
    # Создаем список, содержащий первый элемент "0".

    while len(sequence) <= n:
        # Выполняем цикл while, пока длина последовательности меньше или равна заданному значению "n".

        new_els = []
        # Создаем пустой список, в который будем добавлять новые элементы последовательности.

        for el in sequence:
            # Проходим циклом по всем элементам последовательности.

            if el == "0":
                new_els.append("1")
                # Если элемент равен "0", добавляем в список новый элемент "1".

            elif el == "1":
                new_els.append("0")
                # Если элемент равен "1", добавляем в список новый элемент "0".

        sequence += new_els
        # Добавляем список новых элементов к основной последовательности.

    return "".join(sequence[0:n])
    # Возвращаем строку, составленную из первых "n" элементов последовательности.


print(mors_tue(893))
