def count_copules(numbers):
    # Функция "count_copules" принимает один параметр, "numbers", который представляет собой строку с числами.

    numbers = numbers.split(" ")
    # Разбиваем строку на отдельные числа и сохраняем их в виде списка.

    counter = 0
    # Создаем переменную "counter", в которой будем хранить количество повторяющихся чисел.

    for i in range(0, len(numbers)):
        # Проходим циклом по всем числам в списке.

        _numbers = numbers.copy()
        _numbers.remove(numbers[i])
        # Создаем копию списка и удаляем из нее текущее число.

        for j in _numbers:
            # Проходим циклом по оставшимся числам в списке.

            if numbers[i] == j:
                counter += 1
                # Если текущее число равно какому-то из оставшихся чисел, увеличиваем счетчик на 1.

    return int(counter / 2)
    # Возвращаем количество повторяющихся чисел, поделенное на 2 (по правилам подсчета копул).



print(count_copules("1 1 1 1 1"))
